#=====================================
# Application port:
server.port=8082

#=====================================
# Test DB (IBExpert / Firebird):

#spring.datasource.url=D:\BazyDanychLokalne\shopProject.fdb
#spring.datasource.username=SYSDBA
#spring.datasource.password=masterkey

#=====================================


#=====================================
# Show sql queries on terminal:
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#=====================================
# Logs:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=EmployeeService.log
logging.file.max-history=10
logging.file.max-size=5MB