#=====================================
# Application port:
server.port=8088

#=====================================
# DB configuration:

spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:\\BazyDanychLokalne\\shopProject_TEST.fdb
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update

#=====================================
# Show sql queries on terminal:
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#=====================================
# Logs:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=EmployeeService.log
logging.file.max-history=10
logging.file.max-size=5MB

#=====================================
# Application info:
application.title=shopProject
application.version=0.0.1-TEST