#=====================================
# Application port:
server.port=8082

#=====================================
# Test DB (IBExpert / Firebird):

spring.datasource.url=jdbc:firebirdsql://localhost:3050/D:\\BazyDanychLokalne\\shopProject.fdb
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update

#=====================================
# Actuator configs:

spring.application.name=shopProject

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Shop Project App
info.app.description=This is app for users, gives a place to sell/buy items.
info.app.version=0.0.1

management.endpoints.web.base-path=/admin/actuator

#=====================================
# Show sql queries on terminal:
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#=====================================
# Logs:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=EmployeeService.log
logging.file.max-history=10
logging.file.max-size=5MB