
====================================================================
      _                   ______                 _              _
     | |                  | ___ \               (_)            | |
 ___ | |__    ___   _ __  | |_/ / _ __   ___     _   ___   ___ | |_
/ __|| '_ \  / _ \ | '_ \ |  __/ | '__| / _ \   | | / _ \ / __|| __|
\__ \| | | || (_) || |_) || |    | |   | (_) |  | ||  __/| (__ | |_
|___/|_| |_| \___/ | .__/ \_|    |_|    \___/   | | \___| \___| \__|
                   | |                         _/ |
                   |_|                        |__/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
====================================================================
